version: 0.0
os: linux
files:
  - source: /   
    destination: /home/simple/SIMPLE

permisions:
  - object: /
    pattern: "*"
    owner: simple
    group: simple
    type:
     - files

  - object: upload
    chmod 775
    type:
     - directory

  - object: application/logs
    mode: 775
    owner: simple
    type:
     - directory

hooks:
  ApplicationStart:
    - location: simple-start.sh  
